/*Page settings man first page*/
.mainpage-container {
  height: 100vh;
  overflow: hidden; /* Prevent normal scrolling */
  transition: transform 0.8s ease-in-out; /* Smooth transition */
}
.mainpage-h1 {
  position: relative;
  justify-self: center;
  align-self: center;
  margin-top: 300px;
  font-size: 102px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  font-family: Ubuntu;
}
.mainpage-img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  filter: blur(1px);
  mask-image: linear-gradient(to right, #292929 1%, transparent 65%);
  -webkit-mask-image: linear-gradient(to right, #292929 1%, transparent 65%);
}
.mainpage-text {
  position: relative;
  justify-self: right;
  align-content: center;
  width: 400px;
  font-size: 24px;
  margin-top: 50px;
  margin-right: 50px;
  color: #fdfbf4;
  text-align: center;
}

.page {
  height: 100vh;
  font-weight: bold;
  transition: transform 0.8s ease-in-out;
  overflow: hidden;
}
.page-h1 {
  font-size: 58px;
  background-color: transparent;
  margin-top: 50px;
  font-family: Ubuntu;
}

/*what you can find in our page*/
.offer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 24px;
  margin: 50px 100px;
}

.offer-card {
  padding: 18px;
  border-radius: 15px;
  border: none;
  justify-items: center;
  text-align: center;
  transition: transform 0.2s ease;
  background: #212121;
  box-shadow: 15px 15px 30px rgb(25, 25, 25), -15px -15px 30px rgb(60, 60, 60);
}

.offer-card:hover {
  transform: translateY(-10px);
}

.offer-icon {
  width: 40px;
  height: 40px;
  color: #00b7ff;
  margin-bottom: 16px;
}

.offer-card-info {
  width: 1200px;
  height: 180px;
  background: #212121;
  display: grid;
  position: relative;
  justify-self: center;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 15px 15px 30px rgb(25, 25, 25), -15px -15px 30px rgb(60, 60, 60);
}
.offer-card-info h2 {
  z-index: 1;
  color: white;
  font-size: 32px;
  font-weight: bold;
  font-family: Helvetica;
}
.offer-card-info h3 {
  z-index: 1;
  color: white;
  font-size: 28px;
  border: none;
}

.offer-card-info::before {
  content: "";
  position: absolute;
  width: 50px;
  background-image: linear-gradient(180deg, #00b7ff, rgb(255, 48, 48));
  height: 1000%;
  animation: rotBGimg 10s linear infinite;
  transition: all 2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.offer-card-info::after {
  content: "";
  position: absolute;
  background: #212121;
  inset: 5px;
  border-radius: 15px;
}

/*Showing info what we give and latest stuff*/
.newsinfo-container {
  display: flex;
  justify-content: center;

  margin-top: 100px;
  margin-left: 50px;
  margin-right: 50px;
  background-color: none;
  height: 100%;
  gap: 150px;
}
.news-switch-section {
  display: flex;
  flex-direction: column;
  background-color: none;
  height: auto;
  width: 500px;
}
.news-switch-button {
  margin-top: 30px;
  padding: 15px;
  text-align: center;
  border: none;
  background: none;
  cursor: pointer;
  color: white;
  font-size: 36px;
  transition: transform 0.4s ease-in;
  box-shadow: 2px 2px 3px #000000b4;
}
.news-switch-button.active {
  transform: scale(1.3);
  background-color: #212121;
  border-radius: 15px;
  border: 3px solid #00b7ff;
}

.news-content {
  background-color: none;
  width: 750px;
  text-align: center;
  height: 600px;
  padding: 15px;
  background: #212121;
  border-radius: 15px;
  box-shadow: 15px 15px 30px rgb(25, 25, 25), -15px -15px 30px rgb(60, 60, 60);
}
.news-content h2 {
  color: white;
  font-size: 36px;
  text-align: center;
  border-bottom: 5px solid #00b7ff;
}

/*User experience section*/
.user-experience-container {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: none;
  height: 270px;
  margin-bottom: 20px;
  padding: 5px;
  gap: 10px;
}
.user-review-card {
  min-width: 300px;
  margin: 0 5px;
  padding: 15px;
  border-radius: 15px;
  transition: transform 0.2s ease;
  background: #212121;
  box-shadow: 15px 15px 30px rgb(25, 25, 25), -15px -15px 30px rgb(60, 60, 60);
}
.user-review-card:hover {
  transform: translateY(-5px);
}

.animate-scroll {
  animation: scroll 40s linear infinite;
}

@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

/*last page questions for the page and footer*/
.questions-container {
  display: grid;
  gap: 20px;
  grid-template-columns: auto auto auto;
  height: 600px;
  margin: 75px;
  background-color: blueviolet;
}

.questions-container > div {
  text-align: center;
  width: 100%;
  padding: 10px;
  font-size: 30px;
}

.item1 {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: #cc2222;
}
.item2 {
  background-color: #4c2525;
}

.footer-container {
  width: 100%;
  margin-top: 100px;
  position: relative;
}
.footer-copyright {
  position: absolute;
  bottom: 0;
}

/*pie chart*/
.piechart {
  display: flex;
  justify-content: center;
}
